TINY SOCCER!

play against an ai in this allout battle to get the ball into the goal! you have
to manuever your way into winning against the angry team 3.

HOW TO PLAY:

    * when the game begins, you can type "move" to move
    * you can also type "kick" to kick the ball if you are close enough to it!

MOVE:

    you can move one to the right/left and one up/down maximum! they are the
    numbers -1, 0, and 1.

    try to be the best in this lightly designed, yet intense soccer battle!
    enjoy!

CREDITS:

    Lead Programmer: Kai D. Gonzalez
